*{
 margin: 0;   
 padding: 0;
 font-family:  sans-serif;
 box-sizing:    border-box;
}



.chatbox{
    width: 600px;
    min-width: 390px;
    height: 600px;
    background: #fff;
    padding: 25px;
    margin:25px auto;
    box-shadow: 0 3px #ccc;
}

.chatlogs {
    padding: 10px;
    width: 100%;
    height: 450px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.chatlogs::-webkit-scrollbar{
    width: 10px;
}

.chatlogs::-webkit-scrollbar-thumb{
border-radius: 5px;
    background: rgba(0,0,0,.1);
}

.chat{
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    margin-bottom: 10px;    
}

.chat .user_photo {
    width:60px;
    height: 60px;
    background: #ccc;
    border-radius: 50%;   
    overflow: hidden;
}

.chat .user_photo img{
    width: 100%;
    
}

.chat .chat_message{
    width: 80%;
    padding: 15px;
    margin: 5px 10px 0;
    border-radius: 10px;
    color: #fff;
    font-size: 18px;
}

.friend .chat_message{
     background: #333;
}

.self .chat_message{
    background: #1ab188;
    order: -1;    
}

.chat_form{
    margin-top: 20px;
    display: flex;
    align-self: flex-start;
}

.chat_form textarea{
    background: #fbfbfb;
    width: 75%;
    height: 50px; 
    border: 2px solid #eee;
    border-radius: 3px;
    resize: none;
    padding: 10px;
    font-size: 18px;
    color: #333;
}

.chat_form textarea:focus{
    background: #fff;
}

.chat_form textarea::-webkit-scrollbar{
    width: 10px;
}

.chat_form textarea::-webkit-scrollbar-thumb{
border-radius: 5px;
    background: rgba(0,0,0,.1);
}

.chat_form button{
    background: #1ab188;
    padding: 5px 15px;
    font-size: 30px;
    color; #fff;
    border: none;
    margin: 0 10px;
    border-radius: 3px;
     
    cursor: pointer;
    
  -webkit-transition: background .2s ease;
  -moz-transition: background .2s ease;
  -o-transition: background .2s ease;
}



.chat-form button:hover{
    background: #a57abc;
}
