.col-md-4 {
	margin-left: 300px;
	margin-right: 300px;
	top: 20px;
	width: 700px;

}
.post-center {
	margin-top: -100px;
	margin-bottom: 10px;
}

.btn btn-success {
	margin-left: 50px;
	margin-right: 400px;
}
.logo {
	height: 20%;
	width: 20%; 
	vertical-align: middle;
	margin-top: 1%;
  	margin-left: 37%;
  	margin-right: 40%;
}
.text {
	font-size: 150%;
	vertical-align: middle;
	margin-top: 1%;
  	margin-left: 37%;
  	margin-right: 40%;
  	text-align: center;
}
.main-btn {
	vertical-align: middle;
	color: #1ab188;
}
